DRIVER_ID			= AUDIO_ZONECTLR_GENDRIVE_LUA_NETWORK
DRIVER_VERSION		= 1.0.2
VENDOR				= Pulse-Eight
DRIVER_NAME			= neo:XMR
LUA_SRC				= neo_468.lua
SCHEMA				= 64

VOLUME_MODE			= ABSOLUTE

NUM_SOURCES		= 10

SOURCE_1_NAME	= Input 1
SOURCE_2_NAME	= Input 2
SOURCE_3_NAME	= Input 3
SOURCE_4_NAME	= Input 4
SOURCE_5_NAME	= Input 5
SOURCE_6_NAME	= Input 6
SOURCE_7_NAME	= Audio Input 9
SOURCE_8_NAME	= Audio Input 10
SOURCE_9_NAME	= Audio Input 11
SOURCE_10_NAME	= Audio Input 12

NUM_ZONES		= 8

ZONE_1_NAME	= Output 1
ZONE_2_NAME	= Output 2
ZONE_3_NAME	= Output 3
ZONE_4_NAME	= Output 4
ZONE_5_NAME	= Output 5
ZONE_6_NAME	= Output 6
ZONE_7_NAME	= Output 9
ZONE_8_NAME	= Output 10

DEFAULT_PORT		= 80
NOCHANGE_PORT
