DRIVER_ID			= AUDIO_ZONECTLR_GENDRIVE_LUA_NETWORK
DRIVER_VERSION			= 1.0.2
VENDOR				= Pulse-Eight
DRIVER_NAME			= neo X+
LUA_SRC				= neo_Xplus.lua
SCHEMA				= 93

VOLUME_MODE			= ABSOLUTE

NUM_SOURCES		= 12

SOURCE_1_NAME	= Source 1
SOURCE_2_NAME	= Source 2
SOURCE_3_NAME	= Source 3
SOURCE_4_NAME	= Source 4
SOURCE_5_NAME	= Source 5
SOURCE_6_NAME	= Source 6
SOURCE_7_NAME	= Source 7
SOURCE_8_NAME	= Source 8
SOURCE_9_NAME	= Audio Input 1
SOURCE_10_NAME	= Audio Input 2
SOURCE_11_NAME	= Audio Input 3
SOURCE_12_NAME	= Audio Input 4

NUM_ZONES		= 10

ZONE_1_NAME	= Zone 1
ZONE_2_NAME	= Zone 2
ZONE_3_NAME	= Zone 3
ZONE_4_NAME	= Zone 4
ZONE_5_NAME	= Zone 5
ZONE_6_NAME	= Zone 6
ZONE_7_NAME	= Zone 7
ZONE_8_NAME	= Zone 8
ZONE_9_NAME	= Zone 9
ZONE_10_NAME	= Zone 10

DEFAULT_PORT		= 80
NOCHANGE_PORT

