DRIVER_ID			= AUDIO_ZONECTLR_GENDRIVE_LUA_NETWORK
DRIVER_VERSION		= 1.0.0
VENDOR				= Pulse-Eight
DRIVER_NAME			= neo 8A Modular
LUA_SRC				= neo_8_Modular.lua
SCHEMA				= 3

VOLUME_MODE			= ABSOLUTE

NUM_SOURCES		= 8

SOURCE_1_NAME	= Source 1
SOURCE_2_NAME	= Source 2
SOURCE_3_NAME	= Source 3
SOURCE_4_NAME	= Source 4
SOURCE_5_NAME	= Source 5
SOURCE_6_NAME	= Source 6
SOURCE_7_NAME	= Source 7
SOURCE_8_NAME	= Source 8

NUM_ZONES		= 10

ZONE_1_NAME	= Zone 1
ZONE_2_NAME	= Zone 2
ZONE_3_NAME	= Zone 3
ZONE_4_NAME	= Zone 4
ZONE_5_NAME	= Zone 5
ZONE_6_NAME	= Zone 6
ZONE_7_NAME	= Zone 7
ZONE_8_NAME	= Zone 8
ZONE_9_NAME	= Zone 9
ZONE_10_NAME = Zone 10

DEFAULT_PORT		= 80

