DRIVER_ID			= AUDIO_ZONECTLR_GENDRIVE_LUA_NETWORK
DRIVER_VERSION		= 1.0.1
VENDOR				= Pulse-Eight
DRIVER_NAME			= neo:XSR
LUA_SRC				= neo_468.lua
SCHEMA				= 64

VOLUME_MODE			= ABSOLUTE

NUM_SOURCES		= 6

SOURCE_1_NAME	= Input 1
SOURCE_2_NAME	= Input 2
SOURCE_3_NAME	= Input 3
SOURCE_4_NAME	= Input 4
SOURCE_5_NAME	= Input 5
SOURCE_6_NAME	= Input 6

NUM_ZONES		= 6

ZONE_1_NAME	= Zone 1
ZONE_2_NAME	= Zone 2
ZONE_3_NAME	= Zone 3
ZONE_4_NAME	= Zone 4
ZONE_5_NAME	= Zone 5
ZONE_6_NAME	= Zone 6

DEFAULT_PORT		= 80
NOCHANGE_PORT
