DRIVER_ID			= AUDIO_ZONECTLR_LUA_NETWORK
DRIVER_VERSION		= 1.0.0
VENDOR				= Pulse-Eight
DRIVER_NAME			= OneIP 
LUA_SRC				= OneIP.lua
SCHEMA				= 64

VOLUME_MODE			= RELATIVE

NUM_SOURCES		= 32

SOURCE_1_NAME	= Source 1
SOURCE_2_NAME	= Source 2
SOURCE_3_NAME	= Source 3
SOURCE_4_NAME	= Source 4
SOURCE_5_NAME	= Source 5
SOURCE_6_NAME	= Source 6
SOURCE_7_NAME	= Source 7
SOURCE_8_NAME	= Source 8
SOURCE_9_NAME	= Source 9
SOURCE_10_NAME	= Source 10
SOURCE_11_NAME	= Source 11
SOURCE_12_NAME	= Source 12
SOURCE_13_NAME	= Source 13
SOURCE_14_NAME	= Source 14
SOURCE_15_NAME	= Source 15
SOURCE_16_NAME	= Source 16
SOURCE_17_NAME	= Source 17
SOURCE_18_NAME	= Source 18
SOURCE_19_NAME	= Source 19
SOURCE_20_NAME	= Source 20
SOURCE_21_NAME	= Source 21
SOURCE_22_NAME	= Source 22
SOURCE_23_NAME	= Source 23
SOURCE_24_NAME	= Source 24
SOURCE_25_NAME	= Source 25
SOURCE_26_NAME	= Source 26
SOURCE_27_NAME	= Source 27
SOURCE_28_NAME	= Source 28
SOURCE_29_NAME	= Source 29
SOURCE_30_NAME	= Source 30
SOURCE_31_NAME	= Source 31
SOURCE_32_NAME	= Source 32


NUM_ZONES		= 32

ZONE_1_NAME	= Zone 1
ZONE_2_NAME	= Zone 2
ZONE_3_NAME	= Zone 3
ZONE_4_NAME	= Zone 4
ZONE_5_NAME	= Zone 5
ZONE_6_NAME	= Zone 6
ZONE_7_NAME	= Zone 7
ZONE_8_NAME	= Zone 8
ZONE_9_NAME	= Zone 9
ZONE_10_NAME = Zone 10
ZONE_11_NAME = Zone 11
ZONE_12_NAME = Zone 12
ZONE_13_NAME = Zone 13
ZONE_14_NAME = Zone 14
ZONE_15_NAME = Zone 15
ZONE_16_NAME = Zone 16
ZONE_17_NAME = Zone 17
ZONE_18_NAME = Zone 18
ZONE_19_NAME = Zone 19
ZONE_20_NAME = Zone 20
ZONE_21_NAME = Zone 21
ZONE_22_NAME = Zone 22
ZONE_23_NAME = Zone 23
ZONE_24_NAME = Zone 24
ZONE_25_NAME = Zone 25
ZONE_26_NAME = Zone 26
ZONE_27_NAME = Zone 27
ZONE_28_NAME = Zone 28
ZONE_29_NAME = Zone 29
ZONE_30_NAME = Zone 30
ZONE_31_NAME = Zone 31
ZONE_32_NAME = Zone 32

DEFAULT_PORT		= 80
NOCHANGE_PORT
