DRIVER_ID			= AUDIO_ZONECTLR_LUA_NETWORK
DRIVER_VERSION		= 1.0.0
VENDOR				= Pulse-Eight
DRIVER_NAME			= OneIP 
LUA_SRC				= OneIP.lua
SCHEMA				= 64

VOLUME_MODE			= RELATIVE

NUM_SOURCES		= 16

SOURCE_1_NAME	= Source 1
SOURCE_2_NAME	= Source 2
SOURCE_3_NAME	= Source 3
SOURCE_4_NAME	= Source 4
SOURCE_5_NAME	= Source 5
SOURCE_6_NAME	= Source 6
SOURCE_7_NAME	= Source 7
SOURCE_8_NAME	= Source 8
SOURCE_9_NAME	= Source 9
SOURCE_10_NAME	= Source 10
SOURCE_11_NAME	= Source 11
SOURCE_12_NAME	= Source 12
SOURCE_13_NAME	= Source 13
SOURCE_14_NAME	= Source 14
SOURCE_15_NAME	= Source 15
SOURCE_16_NAME	= Source 16


NUM_ZONES		= 16

ZONE_1_NAME	= Zone 1
ZONE_2_NAME	= Zone 2
ZONE_3_NAME	= Zone 3
ZONE_4_NAME	= Zone 4
ZONE_5_NAME	= Zone 5
ZONE_6_NAME	= Zone 6
ZONE_7_NAME	= Zone 7
ZONE_8_NAME	= Zone 8
ZONE_9_NAME	= Zone 9
ZONE_10_NAME = Zone 10
ZONE_11_NAME = Zone 11
ZONE_12_NAME = Zone 12
ZONE_13_NAME = Zone 13
ZONE_14_NAME = Zone 14
ZONE_15_NAME = Zone 15
ZONE_16_NAME = Zone 16

DEFAULT_PORT		= 80
NOCHANGE_PORT
