<Driver type="c4z" name="neo8_modular_pulse-eight">
 <Items>
  <Item type="dir" c4zDir="www" name="www" recurse="true" exclude="false" />
  <Item type="dir" c4zDir="common" name="../common" recurse="true" exclude="false" />
  <Item type="dir" c4zDir="lib" name="../lib" recurse="true" exclude="false" />
  <Item type="file" name="driver.xml" />
  <Item type="file" name="../p8proxy.lua" />
  <Item type="file" name="../p8routing.lua" />
  <Item type="file" name="../p8system.lua" />
  <Item type="file" name="../p8driver.lua" />
  <Item type="file" name="../p8monitoring.lua" />
 </Items>
</Driver>