[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Pulse-Eight Neo v1.1
  SmplCName=Pulse-Eight Neo v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=VideoOut1
  InputList2SigType2=Analog
  InputList2Cue3=VideoOut2
  InputList2SigType3=Analog
  InputList2Cue4=VideoOut3
  InputList2SigType4=Analog
  InputList2Cue5=VideoOut4
  InputList2SigType5=Analog
  InputList2Cue6=VideoOut5
  InputList2SigType6=Analog
  InputList2Cue7=VideoOut6
  InputList2SigType7=Analog
  InputList2Cue8=VideoOut7
  InputList2SigType8=Analog
  InputList2Cue9=VideoOut8
  InputList2SigType9=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=VideoOut1_Feedback
  OutputList2SigType2=Analog
  OutputList2Cue3=VideoOut2_Feedback
  OutputList2SigType3=Analog
  OutputList2Cue4=VideoOut3_Feedback
  OutputList2SigType4=Analog
  OutputList2Cue5=VideoOut4_Feedback
  OutputList2SigType5=Analog
  OutputList2Cue6=VideoOut5_Feedback
  OutputList2SigType6=Analog
  OutputList2Cue7=VideoOut6_Feedback
  OutputList2SigType7=Analog
  OutputList2Cue8=VideoOut7_Feedback
  OutputList2SigType8=Analog
  OutputList2Cue9=VideoOut8_Feedback
  OutputList2SigType9=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IP_ADDRESS$
  ParamSigType2=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Pulse_Eight_Neo_v1_1
  SymJam=NonExclusive
  FileName=Pulse-Eight Neo v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
